a.ext-scryfall-link {
	text-decoration: underline;
	text-decoration-style: dotted;
	-webkit-text-decoration-style: dotted; // ResourceLoader fails to autoprefix this
}
div.tippy-tooltip.scryfall-theme {
	/* @embed */
	background: url( ../images/cardback.jpg ); // Must be <24kb to get embedded
	background-size: 244px 340px;
	background-repeat: no-repeat;
	border-radius: 12px;
	padding: 0;
	width: 244px;
	height: 340px;
}
div.tippy-tooltip-content > a {
	color: #fff;
	text-shadow: 2px 2px 6px #000;
	font-size: x-large;
	font-weight: bold;
}
img.ext-scryfall-cardimage {
	border-radius: 12px;
	display: block;
	overflow: hidden;
}
div.ext-scryfall-deck {
	overflow: hidden; // So border-radius applies to deck title
	min-width: 15em;
	max-width: 35em;
	border: 1px solid #000;
	border-radius: 0.8em;
}
div.ext-scryfall-decktitlecontainer {
	padding-left: 1em;
	padding-right: 1em;
	background-color: #444;
	line-height: 1.8em;
	font-size: 1.6em;
	color: #fff;
}
span.ext-scryfall-decktitle {
	font-weight: bold;
}
a.ext-scryfall-deckexport {
	overflow: hidden;
	text-indent: -9999em;
	height: 1.3em;
	width: 2em;
	margin-top: 0.25em;
	float: right;
	/* @embed */
	background: url( ../images/mtgo.png ); // Must be <24kb to get embedded
	background-size: 2em;
	background-repeat: no-repeat;
	color: #fff;
}
div.ext-scryfall-deckcontents {
	column-count: 2;
	column-width: 15em;
}
div.ext-scryfall-decksection {
	break-inside: avoid-column;
	white-space: nowrap;
	overflow-x: hidden;
	padding-left: 1em;
}
